HOST_NAME=http://localhost:3000/

MONGO_URL=mongodb://localhost:27017/ohlalalshoesdb
JWT_SECRET_SEED=EstO3Sun1SeedDeMisTOKENs@12312
NEXTAUTH_SECRET=EstO3Sun1SeedDeMisTOKENs@12312

# Public
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
# Modificarlos por la información correspondiente
GITHUB_ID=yourgithubid
GITHUB_SECRET=yourgithubsecret

# Paypal
# Modificarlos por la información correspondiente
NEXT_PUBLIC_PAYPAL_CLIENT_ID=yourPaypalClientid
PAYPAL_SECRET=yourPaypalsecret

#Paypal URLs de verificación
PAYPAL_OAUTH_URL=yourPaypalURL
PAYPAL_ORDERS_URL=yourPaypalURL

# Cloudinary
CLOUDINARY_URL=yourAPIEnviromentVariable