MONGO_URL=mongodb://localhost:27017/ohlalalshoesdb
JWT_SECRET_SEED=EstO3Sun1SeedDeMisTOKENs@12312
NEXTAUTH_SECRET=EstO3Sun1SeedDeMisTOKENs@12312

# Public
NEXT_PUBLIC_TAX_RATE=0.15

# Providers
# Modificarlos por la información correspondiente
GITHUB_ID=yourgithubid
GITHUB_SECRET=yourgithubsecret